<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MORE REAL GOODS - News & Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="news-body">

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand text-white"><h1 style="font-size: 50px; position: absolute; font-weight: bold; color: #dddddd;">MRG</h1> <br><br><br> MORE REAL GOODS</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about_us.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item "><a class="nav-link" href="faq.html" >FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="contact_us.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item active"><a class="nav-link" href="news_blog.html">News & Blog</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container my-4 text-center">
        <h1>Blog</h1>
        <p>Stay updated with the latest news and updates from More Real Goods.</p>
        <br>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="row no-gutters">
                        <div class="col-md-4 d-flex flex-column align-items-center">
                            <img class="card-img" src="images/boneless_anchovies.jpg" alt="Boneless Anchovies">
                            <a href="https://www.facebook.com/share/p/18scgMVjg5/" class="btn btn-success mt-2">Read More &rarr;</a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body text-left">
                                <h3 class="card-title">Boneless Anchovies</h3>
                                <p class="card-text">Everybody loves ANCHOVIES and almost any chef or experienced home cook, they'll tell you that in its BONELESS state are one of the industry's favorite weapons as they're a concentrated source of glutamic and inosinic acid, two molecules responsible for triggering our sensation of SAVORINESS.</p>
                                <div class="card-footer text-muted">
                                    Posted on September 6, 2020 by MoreRealGoods
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="row no-gutters">
                        <div class="col-md-4 d-flex flex-column align-items-center">
                            <img class="card-img" src="images/red_ube_bean_spread.jpg" alt="Red and Ube Bean Spread">
                            <a href="https://www.facebook.com/share/p/1A6cECg7cu/" class="btn btn-success mt-2">Read More &rarr;</a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body text-left">
                                <h3 class="card-title">Red and Ube Bean Spread</h3>
                                <p class="card-text">Stay Safe and Healthier<br>More Real Goods Soon at your Convenience</p>
                                <div class="card-footer text-muted">
                                    Posted on September 5, 2020 by MoreRealGoods
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="row no-gutters">
                        <div class="col-md-4 d-flex flex-column align-items-center">
                            <img class="card-img" src="images/white_mongo.png" alt="Sesame Seeds">
                            <a href="https://www.facebook.com/share/p/1KH984essa/" class="btn btn-success mt-2">Read More &rarr;</a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body text-left">
                                <h3 class="card-title">Sesame Seeds</h3>
                                <p class="card-text">Boost your Immunity with Sesame seeds that are of a good source of several nutrients that are significant for immune system function, including zinc, selenium, copper, iron, vitamin B6, and vitamin E.<br>
                                    Stay Safe and Healthier.</p>
                                <div class="card-footer text-muted">
                                    Posted on August 15, 2020 by MoreRealGoods
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="row no-gutters">
                        <div class="col-md-4 d-flex flex-column align-items-center">
                            <img class="card-img" src="images/alamang_10_days.png" alt="Alamang">
                            <a href="https://www.facebook.com/share/p/18hRsnmK2V/" class="btn btn-success mt-2">Read More &rarr;</a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body text-left">
                                <h3 class="card-title">Alamang</h3>
                                <p class="card-text">'Tis Its Season, Fresh Shrimp Catchlings
                                    Premium Fermented  Shrimp Paste a. K. a "Alamang"</p>
                                <div class="card-footer text-muted">
                                    Posted on June 27, 2020 by MoreRealGoods
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="row no-gutters">
                        <div class="col-md-4 d-flex flex-column align-items-center">
                            <img class="card-img" src="images/white_kidney_bean_paste.png" alt="White Bean Paste">
                            <a href="https://www.facebook.com/share/p/16DbE3a6gk/" class="btn btn-success mt-2">Read More &rarr;</a>
                        </div>
                        <div class="col-md-8 d-flex flex-column">
                            <div class="card-body text-left flex-grow-1">
                                <h3 class="card-title">White Bean Paste</h3>
                                <p class="card-text">Our Newcastle for All BAkERS White Kidney Bean Paste<br> 
                                    #BakersPipes #CakePassion
                                <div class="card-footer text-muted">
                                    Posted on June 4, 2020 by MoreRealGoods
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="bg-success text-white text-center py-3">
        <p>&copy; Dalisay, Dela Pena, Felipe, Galimba; All rights reserved.</p>
    </footer>
    </body>
</html>
